<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calendar</title>
</head>
<body>
    <fieldset>
        <legend>CALENDAR</legend>
        <section>
            <select class="sel" id="idSelectYear"></select>年
            <select class="sel" id="idSelectMonth"></select>月
            <select class="sel" id="idday"></select>日
        </section>
        <section>
            <table>
                <tr>
                    <td style="color: rgb(164, 213, 216)">INFORMATION</td>
                </tr>
                <tr>
                    <td>
                        <span>您選擇的日期是 年 月 日</span>
                    </td>
                </tr>
            </table>
        </section>
    </fieldset>
</body>
</html>