<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <title>評分系統</title>
    <style>
        figure {
            width: 1300px;
            height: 1000px;
            text-align: center;
            margin-bottom: 10px;
        }

        img {
            width: 10%;
        }

        p {
            font-size: 200%;
            font-family: 微軟正黑體;
            text-align: center;
        }

        span {
            color: chocolate;
        }
    </style>

    <script>
        var index;
        var imgs = document.getElementsByTagName("img");

        document.addEventListener("DOMContentLoaded", action)

        function action() {
            for (var i = 1; i <= imgs.length; i++) {
                document.getElementById("light" + i).addEventListener("mouseover", mouseover);
                document.getElementById("light" + i).addEventListener("mouseout", mouseout);
                document.getElementById("light" + i).addEventListener("click", submit);
            }
        }
        function mouseover() {
            for (var i = 0; i < imgs.length; i++) {
                imgs[i].src = "Images/light.png";
                if (event.target.id == imgs[i].id) {
                    index = i;
                    document.getElementById("result").innerHTML = "評分中...<br><span>【" + (index + 1) + "】</span>盞燈";
                    document.getElementById("result").className = "score"
                    break;
                }
            }
        }
        function mouseout() {
            var imgs = document.getElementsByTagName("img");
            for (var i = 0; i < imgs.length; i++) {
                imgs[i].src = "Images/dark.png";
            }
            // document.getElementById("result").innerHTML = "請評分";
        }
        function submit() {
            document.getElementById("result").className = "res";
            document.getElementById("result").innerHTML = "<span>【" + (index + 1) + "】</span>燈獎！<br><input class=\"button\" type=\"submit\" value=\"【確定送出】\">";

        }
    </script>
</head>

<body>
    <figure>
        <img src="Images/dark.png" id="light1">
        <img src="Images/dark.png" id="light2">
        <img src="Images/dark.png" id="light3">
        <img src="Images/dark.png" id="light4">
        <img src="Images/dark.png" id="light5">

        <p id="result">請評分</p>
    </figure>
</body>

</html>
