<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8" />
    <title>Paco的程式作業</title>
    <meta name="robots" content="noindex,nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="date" content="2018-06-20" />
    <meta name="description" content="Paco的程式作業" />
    <meta name="keywords" content="HTML,CSS" />
    <style>
        li {
            list-style-type: decimal-leading-zero;
        }
    </style>
</head>

<body bgcolor="lightyellow">
    <h1 id="title" style="text-align: center;">
        <span style="text-decoration: underline; color: blue;">Paco的程式作業</span>
    </h1>
    <hr />

    <h2 id="JavaScript">JavaScript</h2>
    <li>
        <a title=" 入口網站 " href="JS/index.html ">入口網站</a>
    </li>
    <li>
        <a title=" 99乘法表 " href="JS/99.html ">99乘法表</a>
    </li>
    <li>
        <a title=" 用戶驗證 " href="JS/userinfo.html ">用戶驗證</a>
    </li>
    <li>
        <a title=" 評分系統 " href="JS/star.html ">打分數</a>
    </li>

</body>

</html>